$primary-color: black
$secondary-color: #a57621
$background-color:#494333
body
   background: #494333
   margin: 0 auto
   font-family: 'Fredericka the Great', cursive
   // text-shadow: 1px 0px #7f6322
   // text-align: center
   width: 100%
   height: 100%
   h3
      margin: 0
   header
      z-index: 10
      text-align: center
      background: $secondary-color
      width: 100%
      position: fixed
      h1
         font-size: 5em
         margin: 0
   nav
      ul
         display: flex
         justify-content: space-between
         flex-direction: row
         padding: 0 5px
         margin: 0
         font-size: 1.5em
         li
            list-style: none
            // margin: auto
            font-size: 3em
            text-decoration: none
            color: $primary-color
            margin: auto
         li:hover
            color: #494333
   section
      padding-left: 1%
      height: 100%
      .brewery-search
         text-shadow: 0 0 black
         text-align: left
         .ng-hide

   footer
      position: fixed
      bottom: 0
      left: 0
      width: 100%
      height: 10vh
      background: $secondary-color
      a
         margin: 0 auto
      img
         width: 15%
         // position: absolute

      //    background: #494333
   .search
      font-size: 1.75em
   .items
      border: 2px solid black
      border-radius: 5px
      margin-bottom: 10px
      list-style: none
      padding: 0 15px
      height: 330px
      display: inline-table
      background-color: #b8a270
      margin: 0px 11px 10px 0
      box-shadow: 5px 5px 8px 0px #332605
   .footer
      height: 10%
   .breweryShowSection
      border: 2px black solid
      width: 910px
      border-radius: 5px
      padding: 1%
      height: 65%
      background: #b8a270
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      align-content: space-around
      img
         border-radius: 1%
         box-shadow: 9px 6px #494333
         width: 288px
         height: 288px
      h3
         margin: 7px 0
      .brewery-stats
         width: 35%
   .spacing
      height: 10vh
      width: 1px
   .spacing-head
      height: 11em
   .brewerys-beer-list
      width: 910px
   #map-container
      width: 910px
      height: auto
      padding-left: 10%
   #map_panel
      width: 50%
      height: 500px
      float: left
   #directions_panel
      width: 45%
      float: right
      overflow: scroll
      background: #b8a270
      height: 500px
   .this-brewery-beers
      overflow: scroll
      height: 288px
      width: 212px
   .brewery-search
      padding: 4% 0 0 10%
   input
      font-size: 1.5em
   .gif
      width: 74%
      position: absolute
      right: 0%
      top: 19%
   .beer-form
      width: 15%
   .beer-show-page
      display: inline
   .beer-list
      list-style: none
      margin-left: 8%
      font-size: 1.5em
   .beer-list:hover
      color: $secondary-color
   .beer-stats
      width: 45%
      position: absolute
      right: 0%
      text-align: right
      padding: 12% 10% 0 0
      // background: url('http://loneeaglebrewing.com/images/barrelbeers.jpg')
   #beer-stats-img
      position: absolute
      width: 100%
      left: 0
   .to-brewery:hover
      color: $secondary-color
   .brewery-search-img
      width: 100%
      position: absolute
      right: 0
      top: -7%
      z-index: -2
   .login-img
      width: 100%
      position: absolute
      z-index: -2
      left: 0
      top: 19%
   .login-font
      color: #8a5f18
      font-size: 1.25em
   .login-form
      padding: 4% 0 0 6%
      list-style: none
   #reg-button
      margin: 0
   #reg-button:hover
      text-decoration: underline
